spring.datasource.url=jdbc:postgresql://10.106.1.163:5432/ems
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in my database
spring.jpa.hibernate.ddl-auto=update
